# cuser_behaviors_daily_hive

./: pom.xml
data/: db_middle.m1_t_favorite_dt.csv  db_middle.m_c_report_log_d.csv  db_source.s_db_ex_business_t_community_user_dt.csv  db_source.s_db_ex_punch_card_t_clock_actor_user_dt.csv
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
src/main/java/com/xiaoe/cuser/UDAF/: boughtProductsFun.scala  lastDaysOrderedAtFun.scala  latestDaysPaidAtFun.scala  latestValueFun.scala  orderedProductsFun.scala
src/main/java/com/xiaoe/cuser/UDF/: UDFUtils.scala
src/main/java/com/xiaoe/cuser/Utils/: CommonWork.scala
src/main/java/com/xiaoe/cuser/main/: Init.scala  MyTestReadHive.scala  s_db_ex_business_t_purchase_d_full.scala
